notification/MainWindow.xaml

<Window x:Class="notification.MainWindow"
        WindowStyle="None"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:notification"
        mc:Ignorable="d"
        Title="MainWindow" Height="308.537" Width="608.57">
    <Grid Margin="0,0,2,0">
        <Label Content="Alpha Defender" HorizontalAlignment="Left" Margin="225,26,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="A program is trying to do a action that may harm your computer. Only allow this action if you fully trust it." HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Height="25" Width="576"/>
        <Button Content="Yes, allow this action" HorizontalAlignment="Left" Height="79" Margin="33,185,0,0" VerticalAlignment="Top" Width="148" Click="Button_Click"/>
        <Button Content="No, deny this action" HorizontalAlignment="Left" Height="79" Margin="225,185,0,0" VerticalAlignment="Top" Width="151" Click="Button_Click_1"/>
        <Button Content="No, remove that program" HorizontalAlignment="Left" Height="79" Margin="414,185,0,0" VerticalAlignment="Top" Width="158" Click="Button_Click_2"/>
        <Label x:Name="action" Content="The action is : " HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="576"/>
        <Label x:Name="path" Content="The program is : " HorizontalAlignment="Left" Height="30" Margin="10,134,0,0" VerticalAlignment="Top" Width="576"/>

    </Grid>
</Window>
